<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Stock Market Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #C0C0C0; /* Silver background */
        }
        header {
            background-color: #A9A9A9; /* Darker Silver */
            padding: 20px 0;
        }
        h1 {
            margin: 0;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .back-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Silver Stock Market Analysis</h1>
        <h2>Return on Investments:</h2>
        <a href="../main.html" class="back-button">Main</a>
    </header>
    <iframe src="extra_htmls/silver_roi_plot.html" style="width:100%; height:500px;"></iframe>
</body>
</html>
